{
  "name": "edtech-project-lahacks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "convex dev --start 'next dev'",
    "predev": "convex init && node setup.mjs --once",
    "build": "next build",
    "start": "next start",
    "test:ai": "tsx scripts/test-ai.ts",
    "test": "vitest run",
    "lint": "oxlint --fix .",
    "format": "oxfmt .",
    "check": "oxlint . --ignore-path=\"convex/_generated/**\" && oxfmt . --check",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.91",
    "@esbuild/linux-x64": "^0.28.0",
    "@openrouter/sdk": "^0.12.21",
    "bcryptjs": "^3.0.3",
    "convex": "^1.36.1",
    "esbuild": "0.28.0",
    "next": "16.2.4",
    "pdf-parse": "^1.1.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.12.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
